DROP TABLE IF EXISTS `retor_bonus_transact_table`;

CREATE TABLE `retor_bonus_transact_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TRANSACT_DATE` datetime NOT NULL,
  `BONUS` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `ORDER_SUM` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `CURRENCY` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `DEBIT` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `ORDER_ID` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NOTES` text COLLATE utf8_unicode_ci,
  `PAYMENT_ID` int(11) DEFAULT NULL,
  `EMPLOYEE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_S_U_T_USER_ID` (`USER_ID`),
  KEY `IX_S_U_T_USER_ID_CURRENCY` (`USER_ID`,`CURRENCY`),
  KEY `IX_S_U_T_ORDER_ID` (`ORDER_ID`),
  KEY `IX_S_U_T_PAYMENT_ID` (`PAYMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
