<?
$MESS["SOA_DESC_YES"] = "Si";
$MESS["SOA_DESC_NO"] = "No";
$MESS["SOA_PATH_TO_PAYMENT"] = "Página del sistema de pago";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Calcular recargo de envío";
$MESS["SOA_PROPS_NOT_SHOW"] = "Ocultar Propiedades para el tipo de pagador";
$MESS["SOA_SHOW_ALL"] = "(mostrar todo)";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Autoregistrar Usuario en el tiempo ordenado";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Notificar al usuario sobre su registro";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Revise la sesión al crear un pedido";
$MESS["SBB_TMP_POPUP"] = "Cadena de búsqueda";
$MESS["SBB_USE_PREPAYMENT"] = "Utilizar PayPal Express Checkout";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Secuencia del proceso de pedido";
$MESS["SBB_TITLE_DP"] = "Pago -> Entrega";
$MESS["SBB_TITLE_PD"] = "Entrega -> Pago";
$MESS["SOA_PRODUCT_COLUMNS"] = "Columnas adicionales en la tabla de productos";
$MESS["SOA_PREVIEW_PICTURE"] = "Imagen";
$MESS["SOA_DETAIL_PICTURE"] = "Detalles de la imagen";
$MESS["SOA_PREVIEW_TEXT"] = "Ordenar descripción";
$MESS["SOA_PROPS"] = "Propiedades";
$MESS["SOA_PRICE_TYPE"] = "Tipo de precio";
$MESS["SOA_DISCOUNT"] = "Descuento";
$MESS["SOA_WEIGHT"] = "Peso";
$MESS["SOA_PATH_TO_BASKET1"] = "Página del carrito de compras ";
$MESS["SOA_PATH_TO_PERSONAL1"] = "Página de cuenta de cliente";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "Habilitar el pago a través de la cuenta interna";
$MESS["SOA_PATH_TO_AUTH1"] = "Página de autenticación";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "Permitir sólo la cantidad total de la orden para ser pagados utilizando la cuenta interna";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "Calcular el costo de cada envío al instante";
$MESS["SBB_TMP_DEFAULT1"] = "Por pasos";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "Permanezca en la página de pago si el carrito de compras está vacío.(esto utiliza la página personalizable \"empty.php\")";
$MESS["SOA_PRICE_FORMATED"] = "Precio";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "Mensajes centrales";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "Mensajes adicionales";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "Error del mensaje";
$MESS["SOA_COMPATIBLE_MODE"] = "Modo de compatibilidad (habilitar para las plantillas existentes)";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "Modo de visualización de la imagen del producto";
$MESS["SOA_ADAPTIVE"] = "adaptado";
$MESS["SOA_STANDARD"] = "estándard";
$MESS["SOA_NO_SCALE"] = "no hay escala";
$MESS["SOA_DEFAULT"] = "predetermiando";
$MESS["SOA_ADDITIONAL_IMAGE"] = "Imagen adicional";
$MESS["SOA_ANALYTICS_SETTINGS"] = "Ajustes de análisis";
$MESS["SBB_TEMPLATE_LOCATION1"] = "Selección de control de apariencia de ubicación";
$MESS["SOA_DELIVERY_NO_AJAX2"] = "Pre-calcular las entregas que tienen acceso a los servicios externos";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "Permanezca en la página de pago si el carrito de compras está vacío.";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "Esto incluirá la página empty.php que puede modificarse según sea necesario.";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "Mensajes de notificación";
$MESS["SOA_COMPATIBLE_MODE1"] = "Utilice el modo de compatibilidad para la plantilla heredada";
$MESS["COMPATIBLE_MODE_TIP"] = "Habilite esta opción si está usando una plantilla de anteriores versiones del módulo";
$MESS["SOA_USE_PRELOAD"] = "Auto-Completado y datos de entrega de formularios usando datos de la orden anterior";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES"] = "Servicios de entrega que no han podido calcular correctamente";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_N"] = "no mostrar";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_L"] = "mover a la parte inferior";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_Y"] = "mostrar como de costumbre";
$MESS["SHOW_NOT_CALCULATED_DELIVERIES_TIP"] = "Active la opción \"Precalificar entregas que tienen acceso externo a servicios\" para ordenar entregas de este tipo.";
$MESS["SOA_ACTION_VARIABLE"] = "Variable que contiene la acción";
$MESS["ACTION_VARIABLE_TIP"] = "Especifica el nombre de una variable que contiene el identificador de la acción: processOrder, showOrder etc. Valor predeterminado: <i>action</i>.";
$MESS["SOA_ALLOW_APPEND_ORDER"] = "Permitir nueva orden de vinculación a la cuenta de usuario existente";
$MESS["ALLOW_APPEND_ORDER_TIP"] = "Si ya existe un usuario con el e-mail especificado, la nueva orden se adjuntará a la cuenta existente.
Si la opción está desmarcada, aparecerá el error del usuario ya existente.";
$MESS["SOA_SHOW_VAT_PRICE"] = "Mostrar valor de impuesto";
$MESS["SHOW_VAT_PRICE_TIP"] = "Especificar mostrar el valor del impuesto";
$MESS["SOA_DELIVERY_NO_AJAX3"] = "Calcular la entrega si utiliza servicios de cálculo externo";
$MESS["SOA_DELIVERY_NO_AJAX_NO"] = "No calcular";
$MESS["SOA_DELIVERY_NO_AJAX_YES"] = "Calcular a la vez";
$MESS["SOA_DELIVERY_NO_AJAX_HANDLER"] = "Utilizar preferencias del sistema de entrega";
$MESS["SBB_SPOT_LOCATION_BY_GEOIP"] = "Determinar la ubicación del cliente por dirección IP";
?>