<?php

require_once $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_admin_before.php';

// @todo: Здесь - какой-то системный код, читающие данные и всё такое
$APPLICATION->SetTitle("Бонусная программа");
require_once $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_admin_after.php';

echo 'Настройки для модуля "Бонусная программа"

"Общие настройки"

1. - "Активен"
2. - "Сайт"

"Правила при оплате"

- "Применять скидку" - (на заказ, на товары в заказе)
- "Не применять к акционным" (при оформлении заказа скидка не будет применена к товарам со скидкой) - пункт появится только если выбрано "Применять скидку" на товары в заказе.
если скидка применяется на весь заказ то не имеет значение (акционные или нет товары в заказе)
- "Порог скидки в %" (суммарная скидка на (товар/заказ) не может привышать это значение)


"Программы лояльности"

1.	- "На группу пользователей" (динамический список или строка в таблице)
- "Активен"
- "Группы пользователей"
- "процент начисления %, фиксированная сумма" - (чекбокс)
- Величина начисления
- Минимальная сумма заказа (сумма ниже которой процент начислен не будет, если 0 - то начисляем с любой)
- "Событие" - (перевод в статус Выполнен", после оплаты заказа)


2.	- "Бонус при первой покупке" (после оплаты первого заказа начислится бонус)
- "Активен"
- "процент начисления %, фиксированная сумма" - (чекбокс)
- Величина начисления

"Купоны"

1.	- Время жизни купленого купона (без срочный, кол-во дней)
- Значение в днях
- Номеналы купонов (через запятую).

"Дополнительные настройки"

1. Игнорировать заказы до номера (заказы с номером мешье не будут учтены в бонусной программе)';

require_once $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/epilog_admin.php';
